{
  "name": "llZip",
  "version": "1.0.0",
  "description": "",
  "main": "ll-module.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2"
  }
}
